spring.application.name=rule
logging.level.org.springframework.web: INFO
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/wsi_warehouse
spring.datasource.username=srini
spring.datasource.password=myth6666

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO